# Finder-Refactoring-Kata

./: README.md  license.txt
.github/workflows/: Ada.yml  C.yml  CS.yml  Cpp.yml  Python.yml
Ada/: README.md  algorithm.gpr  finder-tests.adb  finder-tests.ads  finder.adb  finder.ads  run_tests.adb
C/: CMakeLists.txt  README.md  finder.h  finder_tests.c  thing.c
CS/: .gitignore  Algorithm.sln  README.md
CS/Algorithm/: Algorithm.csproj  Find.cs  Thing.cs
CS/Algorithm.Tests/: Algorithm.Tests.csproj  FindTests.cs  FinderTests.cs
CS/Algorithm.Tests/Properties/: AssemblyInfo.cs
CS/Algorithm/Properties/: AssemblyInfo.cs
Cpp/: LICENSE.txt  Makefile  README.md
Cpp/src/: F.h  FT.h  Finder.cpp  Finder.h  Thing.h
Cpp/test/: FinderTests.cpp
Java/: README.md  pom.xml
Java/src/main/java/algorithm/: F.java  FT.java  Finder.java  Thing.java
Java/src/test/java/test/: FinderTests.java
JavaScript/: .gitignore  README.md  jest.config.js  package.json
JavaScript/src/: f.js  finder.js  ft.js  thing.js
JavaScript/test/: finder.test.js
PHP/: .gitignore  README.md  composer.json  phpunit.xml
PHP/src/Algorithm/: Thing.php
PHP/tests/Algorithm/: FinderTest.php
Python/: README.md
Python/src/: finder_tests.py
Python/src/algorithm/: f.py  finder.py  ft.py  thing.py
TypeScript/: README.md
c_cmocka/: CMakeLists.txt  README.md
c_cmocka/src/: CMakeLists.txt  f.c  f.h  finder.c  finder.h  ft.h  thing.h
c_cmocka/test-cmocka/: CMakeLists.txt
c_cmocka/test-cmocka/finder_test/: CMakeLists.txt  finder_tests.c
